[Simulation].RunIndex(1)	[WaitTriage].SampleAverage	[WaitTest].SampleAverage	[WaitTreat].SampleAverage	[WaitTreat2].SampleAverage	[WaitingTime1].SampleAverage	[TimeInSystem1].SampleAverage	[WaitingTime2].SampleAverage	[TimeInSystem2].SampleAverage	[WaitingRoom].QueueLengthAverage	([TriageNurse1].StateTimes("Working"))/([TriageNurse1].StateTimes("Working")+[TriageNurse1].StateTimes("Idle"))	([TestNurse1].StateTimes("Working"))/([TestNurse1].StateTimes("Working")+[TestNurse1].StateTimes("Idle"))	([WalkUpDoctor1].StateTimes("Working"))/([WalkUpDoctor1].StateTimes("Working")+[WalkUpDoctor1].StateTimes("Idle"))	([AppointmentDoctor1].StateTimes("Working"))/([AppointmentDoctor1].StateTimes("Working")+[AppointmentDoctor].StateTimes("Idle"))
	h	h	h	h	h	h	h	h					
4.0	0.07449441848390446	0.024670301142263762	1.4035267393561786	0.1681423611111111	1.5026914589823468	1.9767068875973521	0.1681423611111111	0.4525458281899641	4.140696704282403	([TriageNurse1].StateTimes("Working"))/([TriageNurse1].StateTimes("Working")+[TriageNurse1].StateTimes("Idle"))	([TestNurse1].StateTimes("Working"))/([TestNurse1].StateTimes("Working")+[TestNurse1].StateTimes("Idle"))	([WalkUpDoctor1].StateTimes("Working"))/([WalkUpDoctor1].StateTimes("Working")+[WalkUpDoctor1].StateTimes("Idle"))	([AppointmentDoctor1].StateTimes("Working"))/([AppointmentDoctor1].StateTimes("Working")+[AppointmentDoctor].StateTimes("Idle"))
4.0	0.07408625730994152	0.02343965975544923	1.4045015948963318	0.1455544240778457	1.5020275119617226	1.9864055206406173	0.1455544240778457	0.4327671341802448	4.169605894477508	([TriageNurse1].StateTimes("Working"))/([TriageNurse1].StateTimes("Working")+[TriageNurse1].StateTimes("Idle"))	([TestNurse1].StateTimes("Working"))/([TestNurse1].StateTimes("Working")+[TestNurse1].StateTimes("Idle"))	([WalkUpDoctor1].StateTimes("Working"))/([WalkUpDoctor1].StateTimes("Working")+[WalkUpDoctor1].StateTimes("Idle"))	([AppointmentDoctor1].StateTimes("Working"))/([AppointmentDoctor1].StateTimes("Working")+[AppointmentDoctor].StateTimes("Idle"))
4.0	0.04640201224846894	0.011716972878390202	0.8089596092155148	0.16007407407407406	0.8670785943423739	1.3351234398519962	0.16007407407407406	0.4415438090370375	2.412327985863094	([TriageNurse1].StateTimes("Working"))/([TriageNurse1].StateTimes("Working")+[TriageNurse1].StateTimes("Idle"))	([TestNurse1].StateTimes("Working"))/([TestNurse1].StateTimes("Working")+[TestNurse1].StateTimes("Idle"))	([WalkUpDoctor1].StateTimes("Working"))/([WalkUpDoctor1].StateTimes("Working")+[WalkUpDoctor1].StateTimes("Idle"))	([AppointmentDoctor1].StateTimes("Working"))/([AppointmentDoctor1].StateTimes("Working")+[AppointmentDoctor].StateTimes("Idle"))
4.0	0.04330739830739831	0.00928951678951679	0.9165704340704341	0.13456244354110208	0.9691673491673491	1.4246083210292113	0.13456244354110208	0.4100311177134146	2.7367571836028475	([TriageNurse1].StateTimes("Working"))/([TriageNurse1].StateTimes("Working")+[TriageNurse1].StateTimes("Idle"))	([TestNurse1].StateTimes("Working"))/([TestNurse1].StateTimes("Working")+[TestNurse1].StateTimes("Idle"))	([WalkUpDoctor1].StateTimes("Working"))/([WalkUpDoctor1].StateTimes("Working")+[WalkUpDoctor1].StateTimes("Idle"))	([AppointmentDoctor1].StateTimes("Working"))/([AppointmentDoctor1].StateTimes("Working")+[AppointmentDoctor].StateTimes("Idle"))
4.0	0.05188943221950557	0.019231866340668296	1.0494485194240695	0.1994969818913481	1.1205698179842434	1.5963302896835094	0.1994969818913481	0.488922993147217	3.337809314308863	([TriageNurse1].StateTimes("Working"))/([TriageNurse1].StateTimes("Working")+[TriageNurse1].StateTimes("Idle"))	([TestNurse1].StateTimes("Working"))/([TestNurse1].StateTimes("Working")+[TestNurse1].StateTimes("Idle"))	([WalkUpDoctor1].StateTimes("Working"))/([WalkUpDoctor1].StateTimes("Working")+[WalkUpDoctor1].StateTimes("Idle"))	([AppointmentDoctor1].StateTimes("Working"))/([AppointmentDoctor1].StateTimes("Working")+[AppointmentDoctor].StateTimes("Idle"))
4.0	0.07756634587343249	0.02804389034703995	0.9603864100320794	0.13064703257474342	1.0659966462525516	1.5494917025947803	0.13064703257474342	0.4176872679211287	2.7981582772205624	([TriageNurse1].StateTimes("Working"))/([TriageNurse1].StateTimes("Working")+[TriageNurse1].StateTimes("Idle"))	([TestNurse1].StateTimes("Working"))/([TestNurse1].StateTimes("Working")+[TestNurse1].StateTimes("Idle"))	([WalkUpDoctor1].StateTimes("Working"))/([WalkUpDoctor1].StateTimes("Working")+[WalkUpDoctor1].StateTimes("Idle"))	([AppointmentDoctor1].StateTimes("Working"))/([AppointmentDoctor1].StateTimes("Working")+[AppointmentDoctor].StateTimes("Idle"))
4.0	0.05032539682539683	0.01881168831168831	0.7375086580086581	0.20762666666666668	0.8066457431457431	1.275676454900432	0.20762666666666668	0.4935025333583335	2.4679464285714325	([TriageNurse1].StateTimes("Working"))/([TriageNurse1].StateTimes("Working")+[TriageNurse1].StateTimes("Idle"))	([TestNurse1].StateTimes("Working"))/([TestNurse1].StateTimes("Working")+[TestNurse1].StateTimes("Idle"))	([WalkUpDoctor1].StateTimes("Working"))/([WalkUpDoctor1].StateTimes("Working")+[WalkUpDoctor1].StateTimes("Idle"))	([AppointmentDoctor1].StateTimes("Working"))/([AppointmentDoctor1].StateTimes("Working")+[AppointmentDoctor].StateTimes("Idle"))
4.0	0.05436796536796537	0.02161111111111111	0.5631875901875901	0.18605983772819473	0.6391666666666667	1.1188666489249648	0.18605983772819473	0.4700629940151007	2.0031361615145493	([TriageNurse1].StateTimes("Working"))/([TriageNurse1].StateTimes("Working")+[TriageNurse1].StateTimes("Idle"))	([TestNurse1].StateTimes("Working"))/([TestNurse1].StateTimes("Working")+[TestNurse1].StateTimes("Idle"))	([WalkUpDoctor1].StateTimes("Working"))/([WalkUpDoctor1].StateTimes("Working")+[WalkUpDoctor1].StateTimes("Idle"))	([AppointmentDoctor1].StateTimes("Working"))/([AppointmentDoctor1].StateTimes("Working")+[AppointmentDoctor].StateTimes("Idle"))
4.0	0.05943623426382048	0.02663793103448276	1.0873782156540777	0.16891429202562405	1.173452380952381	1.6508166320395454	0.16891429202562405	0.4536089470565501	3.3402731552413956	([TriageNurse1].StateTimes("Working"))/([TriageNurse1].StateTimes("Working")+[TriageNurse1].StateTimes("Idle"))	([TestNurse1].StateTimes("Working"))/([TestNurse1].StateTimes("Working")+[TestNurse1].StateTimes("Idle"))	([WalkUpDoctor1].StateTimes("Working"))/([WalkUpDoctor1].StateTimes("Working")+[WalkUpDoctor1].StateTimes("Idle"))	([AppointmentDoctor1].StateTimes("Working"))/([AppointmentDoctor1].StateTimes("Working")+[AppointmentDoctor].StateTimes("Idle"))
4.0	0.056759893455098936	0.02075152207001522	1.0622647133434804	0.1597545090180361	1.1397761288685946	1.6230103714687991	0.1597545090180361	0.4462826310053439	3.384657775907741	([TriageNurse1].StateTimes("Working"))/([TriageNurse1].StateTimes("Working")+[TriageNurse1].StateTimes("Idle"))	([TestNurse1].StateTimes("Working"))/([TestNurse1].StateTimes("Working")+[TestNurse1].StateTimes("Idle"))	([WalkUpDoctor1].StateTimes("Working"))/([WalkUpDoctor1].StateTimes("Working")+[WalkUpDoctor1].StateTimes("Idle"))	([AppointmentDoctor1].StateTimes("Working"))/([AppointmentDoctor1].StateTimes("Working")+[AppointmentDoctor].StateTimes("Idle"))
4.0	0.053218834688346886	0.01993631436314363	1.233090785907859	0.15964197530864196	1.3062459349593496	1.7795044047764232	0.15964197530864196	0.44605058167115613	3.660182948292	([TriageNurse1].StateTimes("Working"))/([TriageNurse1].StateTimes("Working")+[TriageNurse1].StateTimes("Idle"))	([TestNurse1].StateTimes("Working"))/([TestNurse1].StateTimes("Working")+[TestNurse1].StateTimes("Idle"))	([WalkUpDoctor1].StateTimes("Working"))/([WalkUpDoctor1].StateTimes("Working")+[WalkUpDoctor1].StateTimes("Idle"))	([AppointmentDoctor1].StateTimes("Working"))/([AppointmentDoctor1].StateTimes("Working")+[AppointmentDoctor].StateTimes("Idle"))
4.0	0.09112351805900193	0.03408188585607941	1.095888475323959	0.10436516084873375	1.2210938792390404	1.6982263646808657	0.10436516084873375	0.390378121574264	3.1180294145386895	([TriageNurse1].StateTimes("Working"))/([TriageNurse1].StateTimes("Working")+[TriageNurse1].StateTimes("Idle"))	([TestNurse1].StateTimes("Working"))/([TestNurse1].StateTimes("Working")+[TestNurse1].StateTimes("Idle"))	([WalkUpDoctor1].StateTimes("Working"))/([WalkUpDoctor1].StateTimes("Working")+[WalkUpDoctor1].StateTimes("Idle"))	([AppointmentDoctor1].StateTimes("Working"))/([AppointmentDoctor1].StateTimes("Working")+[AppointmentDoctor].StateTimes("Idle"))
4.0	0.05238688827331486	0.02350646352723915	0.762732379193598	0.17745743727598567	0.838625730994152	1.309679828618037	0.17745743727598567	0.46541789973174275	2.3277967166451683	([TriageNurse1].StateTimes("Working"))/([TriageNurse1].StateTimes("Working")+[TriageNurse1].StateTimes("Idle"))	([TestNurse1].StateTimes("Working"))/([TestNurse1].StateTimes("Working")+[TestNurse1].StateTimes("Idle"))	([WalkUpDoctor1].StateTimes("Working"))/([WalkUpDoctor1].StateTimes("Working")+[WalkUpDoctor1].StateTimes("Idle"))	([AppointmentDoctor1].StateTimes("Working"))/([AppointmentDoctor1].StateTimes("Working")+[AppointmentDoctor].StateTimes("Idle"))
4.0	0.05765497767270817	0.019142369319674286	1.1444267139479907	0.16674955197132615	1.221224060940373	1.686632370815602	0.16674955197132615	0.45291271923611115	3.5901131481299546	([TriageNurse1].StateTimes("Working"))/([TriageNurse1].StateTimes("Working")+[TriageNurse1].StateTimes("Idle"))	([TestNurse1].StateTimes("Working"))/([TestNurse1].StateTimes("Working")+[TestNurse1].StateTimes("Idle"))	([WalkUpDoctor1].StateTimes("Working"))/([WalkUpDoctor1].StateTimes("Working")+[WalkUpDoctor1].StateTimes("Idle"))	([AppointmentDoctor1].StateTimes("Working"))/([AppointmentDoctor1].StateTimes("Working")+[AppointmentDoctor].StateTimes("Idle"))
4.0	0.05063640132669984	0.018059010503040353	1.0301838032061914	0.12355375618533514	1.0988792150359314	1.5768858855521002	0.12355375618533514	0.4088309157844129	2.993740871785712	([TriageNurse1].StateTimes("Working"))/([TriageNurse1].StateTimes("Working")+[TriageNurse1].StateTimes("Idle"))	([TestNurse1].StateTimes("Working"))/([TestNurse1].StateTimes("Working")+[TestNurse1].StateTimes("Idle"))	([WalkUpDoctor1].StateTimes("Working"))/([WalkUpDoctor1].StateTimes("Working")+[WalkUpDoctor1].StateTimes("Idle"))	([AppointmentDoctor1].StateTimes("Working"))/([AppointmentDoctor1].StateTimes("Working")+[AppointmentDoctor].StateTimes("Idle"))
4.0	0.05734638047138047	0.012899831649831649	0.8811202300785634	0.17191271431752395	0.9513664421997756	1.4152378716435179	0.17191271431752395	0.45464004846192363	2.7528885801074785	([TriageNurse1].StateTimes("Working"))/([TriageNurse1].StateTimes("Working")+[TriageNurse1].StateTimes("Idle"))	([TestNurse1].StateTimes("Working"))/([TestNurse1].StateTimes("Working")+[TestNurse1].StateTimes("Idle"))	([WalkUpDoctor1].StateTimes("Working"))/([WalkUpDoctor1].StateTimes("Working")+[WalkUpDoctor1].StateTimes("Idle"))	([AppointmentDoctor1].StateTimes("Working"))/([AppointmentDoctor1].StateTimes("Working")+[AppointmentDoctor].StateTimes("Idle"))
4.0	0.05263453815261044	0.015576974564926373	0.8482610441767069	0.17661758143685855	0.9164725568942437	1.3840650475508698	0.17661758143685855	0.460139788782351	2.766240831947753	([TriageNurse1].StateTimes("Working"))/([TriageNurse1].StateTimes("Working")+[TriageNurse1].StateTimes("Idle"))	([TestNurse1].StateTimes("Working"))/([TestNurse1].StateTimes("Working")+[TestNurse1].StateTimes("Idle"))	([WalkUpDoctor1].StateTimes("Working"))/([WalkUpDoctor1].StateTimes("Working")+[WalkUpDoctor1].StateTimes("Idle"))	([AppointmentDoctor1].StateTimes("Working"))/([AppointmentDoctor1].StateTimes("Working")+[AppointmentDoctor].StateTimes("Idle"))
4.0	0.0363665008291874	0.008606965174129353	0.4175597014925373	0.14900462962962963	0.46253316749585405	0.936181227833333	0.14900462962962963	0.4331893103797397	1.3607265422685186	([TriageNurse1].StateTimes("Working"))/([TriageNurse1].StateTimes("Working")+[TriageNurse1].StateTimes("Idle"))	([TestNurse1].StateTimes("Working"))/([TestNurse1].StateTimes("Working")+[TestNurse1].StateTimes("Idle"))	([WalkUpDoctor1].StateTimes("Working"))/([WalkUpDoctor1].StateTimes("Working")+[WalkUpDoctor1].StateTimes("Idle"))	([AppointmentDoctor1].StateTimes("Working"))/([AppointmentDoctor1].StateTimes("Working")+[AppointmentDoctor].StateTimes("Idle"))
4.0	0.13478637728637727	0.03717308217308218	1.5938233688233687	0.2249348354318533	1.7657828282828283	2.2531228248860242	0.2249348354318533	0.5149607681731834	4.939983231124341	([TriageNurse1].StateTimes("Working"))/([TriageNurse1].StateTimes("Working")+[TriageNurse1].StateTimes("Idle"))	([TestNurse1].StateTimes("Working"))/([TestNurse1].StateTimes("Working")+[TestNurse1].StateTimes("Idle"))	([WalkUpDoctor1].StateTimes("Working"))/([WalkUpDoctor1].StateTimes("Working")+[WalkUpDoctor1].StateTimes("Idle"))	([AppointmentDoctor1].StateTimes("Working"))/([AppointmentDoctor1].StateTimes("Working")+[AppointmentDoctor].StateTimes("Idle"))
4.0	0.06186537403740374	0.020292904290429042	1.157339108910891	0.13698140681003584	1.2394973872387238	1.7175566444609478	0.13698140681003584	0.4226380815821006	3.3847255291005323	([TriageNurse1].StateTimes("Working"))/([TriageNurse1].StateTimes("Working")+[TriageNurse1].StateTimes("Idle"))	([TestNurse1].StateTimes("Working"))/([TestNurse1].StateTimes("Working")+[TestNurse1].StateTimes("Idle"))	([WalkUpDoctor1].StateTimes("Working"))/([WalkUpDoctor1].StateTimes("Working")+[WalkUpDoctor1].StateTimes("Idle"))	([AppointmentDoctor1].StateTimes("Working"))/([AppointmentDoctor1].StateTimes("Working")+[AppointmentDoctor].StateTimes("Idle"))
4.0	0.08970374769068355	0.02221496437054632	1.3818025864344154	0.13005489021956088	1.4937212984956452	1.9581943475527857	0.13005489021956088	0.40865771630960296	4.111727379826396	([TriageNurse1].StateTimes("Working"))/([TriageNurse1].StateTimes("Working")+[TriageNurse1].StateTimes("Idle"))	([TestNurse1].StateTimes("Working"))/([TestNurse1].StateTimes("Working")+[TestNurse1].StateTimes("Idle"))	([WalkUpDoctor1].StateTimes("Working"))/([WalkUpDoctor1].StateTimes("Working")+[WalkUpDoctor1].StateTimes("Idle"))	([AppointmentDoctor1].StateTimes("Working"))/([AppointmentDoctor1].StateTimes("Working")+[AppointmentDoctor].StateTimes("Idle"))
4.0	0.05942260442260442	0.01652129402129402	0.8235653835653836	0.17520271751040983	0.8995092820092819	1.369095548340841	0.17520271751040983	0.4590748159253774	2.7067613248098508	([TriageNurse1].StateTimes("Working"))/([TriageNurse1].StateTimes("Working")+[TriageNurse1].StateTimes("Idle"))	([TestNurse1].StateTimes("Working"))/([TestNurse1].StateTimes("Working")+[TestNurse1].StateTimes("Idle"))	([WalkUpDoctor1].StateTimes("Working"))/([WalkUpDoctor1].StateTimes("Working")+[WalkUpDoctor1].StateTimes("Idle"))	([AppointmentDoctor1].StateTimes("Working"))/([AppointmentDoctor1].StateTimes("Working")+[AppointmentDoctor].StateTimes("Idle"))
4.0	0.0669269572235674	0.020275760021522732	1.017360774818402	0.19259089882565494	1.1045634920634921	1.5762942048170585	0.19259089882565494	0.475739488279697	3.4530319948181223	([TriageNurse1].StateTimes("Working"))/([TriageNurse1].StateTimes("Working")+[TriageNurse1].StateTimes("Idle"))	([TestNurse1].StateTimes("Working"))/([TestNurse1].StateTimes("Working")+[TestNurse1].StateTimes("Idle"))	([WalkUpDoctor1].StateTimes("Working"))/([WalkUpDoctor1].StateTimes("Working")+[WalkUpDoctor1].StateTimes("Idle"))	([AppointmentDoctor1].StateTimes("Working"))/([AppointmentDoctor1].StateTimes("Working")+[AppointmentDoctor].StateTimes("Idle"))
4.0	0.12117500672585418	0.051051251008878126	1.0526459510357815	0.09844272623138603	1.224872208770514	1.7066081306073453	0.09844272623138603	0.38217892657502883	3.840426536164026	([TriageNurse1].StateTimes("Working"))/([TriageNurse1].StateTimes("Working")+[TriageNurse1].StateTimes("Idle"))	([TestNurse1].StateTimes("Working"))/([TestNurse1].StateTimes("Working")+[TestNurse1].StateTimes("Idle"))	([WalkUpDoctor1].StateTimes("Working"))/([WalkUpDoctor1].StateTimes("Working")+[WalkUpDoctor1].StateTimes("Idle"))	([AppointmentDoctor1].StateTimes("Working"))/([AppointmentDoctor1].StateTimes("Working")+[AppointmentDoctor].StateTimes("Idle"))
4.0	0.05107843137254902	0.016828644501278772	0.9503935777209433	0.11195179904955872	1.0183006535947712	1.485453667427536	0.11195179904955872	0.3953094163453268	2.6179738554613112	([TriageNurse1].StateTimes("Working"))/([TriageNurse1].StateTimes("Working")+[TriageNurse1].StateTimes("Idle"))	([TestNurse1].StateTimes("Working"))/([TestNurse1].StateTimes("Working")+[TestNurse1].StateTimes("Idle"))	([WalkUpDoctor1].StateTimes("Working"))/([WalkUpDoctor1].StateTimes("Working")+[WalkUpDoctor1].StateTimes("Idle"))	([AppointmentDoctor1].StateTimes("Working"))/([AppointmentDoctor1].StateTimes("Working")+[AppointmentDoctor].StateTimes("Idle"))
