
RecordEdits

Define InputValue { WaitingRoomCapacity }
Define TimeSeries { Doctor1Roster }
Define ControllerTutorialOne { ControllerTutorialOne1 }
Define HCCMActiveEntity { Doctor  Patient }
Define HCCMArriveEvent { DoctorArriveEvent1  PatientArriveEvent1 }
Define HCCMControlActivity { TreatmentRoom  WaitingRoom }
Define HCCMEntityDelay { DoctorLeave  PatientArrive  PatientFinished  PatientLeave }
Define HCCMLeaveEvent { DoctorLeaveEvent  PatientLeaveEvent1  PatientLeaveEvent2 }
Define ExponentialDistribution { ArrivalDist }
Define TriangularDistribution { TreatmentDist }
Define Statistics { TimeInSystem  WaitingTime }
Define ColladaModel { Axis  Grid100x100 }
Define ImageModel { doctor-model  patient-model }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { ArrivalDist_Label  ControllerTutorialOne1_Label  Doctor1Roster_Label  DoctorArriveEvent1_Label  DoctorLeaveEvent_Label  DoctorLeave_Label  Doctor_Label  PatientArriveEvent1_Label  PatientArrive_Label  PatientFinished_Label  PatientLeaveEvent1_Label  PatientLeaveEvent2_Label  PatientLeave_Label  Patient_Label  TimeInSystem_Label  TreatmentDist_Label  TreatmentRoom_Label  WaitingRoom_Label  WaitingTime_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

WaitingRoomCapacity UnitType { DimensionlessUnit }
Doctor1Roster UnitType { DimensionlessUnit }
ArrivalDist UnitType { TimeUnit }
TreatmentDist UnitType { TimeUnit }
TimeInSystem UnitType { TimeUnit }
WaitingTime UnitType { TimeUnit }

Doctor AttributeDefinitionList { { Match  '"Doctor"' } { ServerAvailable  '"1"' } }
Patient AttributeDefinitionList { { Match  '"Patient"' } }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 24  h }
Simulation GlobalSubstreamSeed { [Simulation].RunIndex(2) }
Simulation RunOutputList { { [Simulation].RunIndex(1) } { [WaitingTime].SampleAverage } { [TimeInSystem].SampleAverage } { [WaitingRoom].QueueLengthAverage } { [ControllerTutorialOne1].UtilisationDoctor1 } }
Simulation RunIndexDefinitionList { 4  10 }
Simulation StartingRunNumber { 1-1 }
Simulation EndingRunNumber { 4-10 }

# *** InputValue ***

WaitingRoomCapacity Value { 100 }

# *** TimeSeries ***

Doctor1Roster Value { { 0  h  1 } { 24  h  0 } }
Doctor1Roster CycleTime { 24  h }

# *** ControllerTutorialOne ***


# *** HCCMActiveEntity ***

Doctor InitialState { Idle }

Patient DefaultStateList { { Arrive  Wait  Treat  Leave } }

# *** HCCMArriveEvent ***

DoctorArriveEvent1 NextComponent { TreatmentRoom }
DoctorArriveEvent1 FirstArrivalTime { 0  s }
DoctorArriveEvent1 InterArrivalTime { 24  h }
DoctorArriveEvent1 PrototypeEntity { Doctor }
DoctorArriveEvent1 BaseName { Doctor }
DoctorArriveEvent1 MaxNumber { 1 }

PatientArriveEvent1 NextComponent { PatientArrive }
PatientArriveEvent1 FirstArrivalTime { '([Simulation].RunIndex(1) == 1) || ([Simulation].RunIndex(1) == 3) ? 20[min] : [ArrivalDist].Value' }
PatientArriveEvent1 InterArrivalTime { '([Simulation].RunIndex(1) == 1) || ([Simulation].RunIndex(1) == 3) ? 20[min] : [ArrivalDist].Value' }
PatientArriveEvent1 PrototypeEntity { Patient }
PatientArriveEvent1 BaseName { Patient }

# *** HCCMControlActivity ***

TreatmentRoom StartActivitySignalList { ControllerTutorialOne1 }
TreatmentRoom EndActivitySignalList { ControllerTutorialOne1 }
TreatmentRoom Match { this.obj.Match }

WaitingRoom StateAssignment { Wait }
WaitingRoom StartActivitySignalList { ControllerTutorialOne1 }
WaitingRoom EndActivitySignalList { ControllerTutorialOne1 }
WaitingRoom Match { this.obj.Match }

# *** HCCMEntityDelay ***

DoctorLeave NextComponent { DoctorLeaveEvent }
DoctorLeave Duration { 2  s }

PatientArrive NextComponent { WaitingRoom }
PatientArrive StateAssignment { Arrive }
PatientArrive Duration { 2  min }

PatientFinished NextComponent { TimeInSystem }
PatientFinished StateAssignment { Leave }
PatientFinished Duration { 2  s }

PatientLeave NextComponent { PatientLeaveEvent1 }
PatientLeave Duration { 2  s }

# *** HCCMLeaveEvent ***




# *** ExponentialDistribution ***

ArrivalDist RandomSeed { 1 }
ArrivalDist Mean { 20  min }

# *** TriangularDistribution ***

TreatmentDist RandomSeed { 2 }
TreatmentDist MinValue { 5  min }
TreatmentDist MaxValue { 30  min }
TreatmentDist Mode { 10  min }

# *** Statistics ***

TimeInSystem NextComponent { WaitingTime }
TimeInSystem SampleValue { 'this.obj.StateTimes("Arrive") + this.obj.StateTimes("Wait") + this.obj.StateTimes("Treat") + this.obj.StateTimes("Leave")' }

WaitingTime NextComponent { PatientLeaveEvent2 }
WaitingTime SampleValue { 'this.obj.StateTimes("Wait")' }

# *** GRAPHICS INPUTS ***

Simulation RealTime { FALSE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 2048 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation InputEditorPos { 229  506 }
Simulation OutputViewerPos { 743  511 }
Simulation OutputViewerSize { 590  250 }
Simulation ControlPanelWidth { 1539 }

WaitingRoomCapacity Position { 7.2  0.9  0.0  m }

Doctor1Roster Position { -0.9  0.5  0.0  m }

ControllerTutorialOne1 Position { 3.3  4.9  0.0  m }

Doctor Position { 2.1  0.5  0.0  m }
Doctor Alignment { 0.0  0.0  -0.5 }
Doctor Size { 0.500000  0.500000  1.0  m }
Doctor DisplayModel { doctor-model }

Patient Position { 2.1  2.2  0.0  m }
Patient Alignment { 0.0  0.0  -0.5 }
Patient Size { 0.500000  0.500000  1.0  m }
Patient DisplayModel { patient-model }

DoctorArriveEvent1 Position { 3.5  0.5  0.0  m }

PatientArriveEvent1 Position { 3.6  2.3  0.0  m }

TreatmentRoom Position { 10.4  2.3  0.0  m }

WaitingRoom Position { 7.2  2.3  0.0  m }

DoctorLeave Position { 10.4  1.3  0.0  m }
DoctorLeave Points { { 10.4  1.3  0.0  m } { 10.4  0.3  0.0  m } }
DoctorLeave DisplayModel { ArrowModelDefault }

PatientArrive Position { 4.8  2.3  0.0  m }
PatientArrive Points { { 4.8  2.3  0.0  m } { 5.7  2.3  0.0  m } }
PatientArrive DisplayModel { ArrowModelDefault }

PatientFinished Position { 12.1  2.4  0.0  m }
PatientFinished Points { { 12.1  2.4  0.0  m } { 13.1  2.4  0.0  m } }
PatientFinished DisplayModel { ArrowModelDefault }

PatientLeave Position { 7.2  3.2  0.0  m }
PatientLeave Points { { 7.2  3.2  0.0  m } { 7.2  4.1  0.0  m } }
PatientLeave DisplayModel { ArrowModelDefault }

DoctorLeaveEvent Position { 10.4  -0.5  0.0  m }

PatientLeaveEvent1 Position { 7.2  5.0  0.0  m }

PatientLeaveEvent2 Position { 17.4  2.5  0.0  m }

ArrivalDist Position { 0.7  2.3  0.0  m }

TreatmentDist Position { 0.7  0.5  0.0  m }

TimeInSystem Position { 14.2  2.5  0.0  m }

WaitingTime Position { 15.7  2.5  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** ImageModel ***

doctor-model ImageFile { doctor.png }

patient-model ImageFile { patient.png }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

ArrivalDist_Label Position { 0.0  -0.65  0.0  m }
ArrivalDist_Label Size { 1.219947  0.3  0.0  m }
ArrivalDist_Label RelativeEntity { ArrivalDist }
ArrivalDist_Label Show { FALSE }
ArrivalDist_Label TargetEntity { ArrivalDist }

ControllerTutorialOne1_Label Position { 0.0  -0.4  0.0  m }
ControllerTutorialOne1_Label Size { 2.481483  0.3  0.0  m }
ControllerTutorialOne1_Label RelativeEntity { ControllerTutorialOne1 }
ControllerTutorialOne1_Label Show { FALSE }
ControllerTutorialOne1_Label TargetEntity { ControllerTutorialOne1 }

Doctor1Roster_Label Position { 0.0  -0.65  0.0  m }
Doctor1Roster_Label Size { 1.620977  0.3  0.0  m }
Doctor1Roster_Label RelativeEntity { Doctor1Roster }
Doctor1Roster_Label Show { FALSE }
Doctor1Roster_Label TargetEntity { Doctor1Roster }

DoctorArriveEvent1_Label Position { 0.0  -0.65  0.0  m }
DoctorArriveEvent1_Label Size { 2.153258  0.3  0.0  m }
DoctorArriveEvent1_Label RelativeEntity { DoctorArriveEvent1 }
DoctorArriveEvent1_Label Show { FALSE }
DoctorArriveEvent1_Label TargetEntity { DoctorArriveEvent1 }

DoctorLeaveEvent_Label Position { 0.0  -0.65  0.0  m }
DoctorLeaveEvent_Label Size { 2.011436  0.3  0.0  m }
DoctorLeaveEvent_Label RelativeEntity { DoctorLeaveEvent }
DoctorLeaveEvent_Label Show { FALSE }
DoctorLeaveEvent_Label TargetEntity { DoctorLeaveEvent }

DoctorLeave_Label Position { 1.0  -0.5  0.0  m }
DoctorLeave_Label Size { 1.429987  0.3  0.0  m }
DoctorLeave_Label RelativeEntity { DoctorLeave }
DoctorLeave_Label Show { FALSE }
DoctorLeave_Label TargetEntity { DoctorLeave }

Doctor_Label Position { 0.0  -0.4  0.0  m }
Doctor_Label Size { 0.829388  0.3  0.0  m }
Doctor_Label RelativeEntity { Doctor }
Doctor_Label Show { FALSE }
Doctor_Label TargetEntity { Doctor }

PatientArriveEvent1_Label Position { 0.0  -0.65  0.0  m }
PatientArriveEvent1_Label Size { 2.187666  0.3  0.0  m }
PatientArriveEvent1_Label RelativeEntity { PatientArriveEvent1 }
PatientArriveEvent1_Label Show { FALSE }
PatientArriveEvent1_Label TargetEntity { PatientArriveEvent1 }

PatientArrive_Label Position { 0.5  -0.3  0.0  m }
PatientArrive_Label Size { 1.476363  0.3  0.0  m }
PatientArrive_Label RelativeEntity { PatientArrive }
PatientArrive_Label Show { FALSE }
PatientArrive_Label TargetEntity { PatientArrive }

PatientFinished_Label Position { 0.4  -0.3  0.0  m }
PatientFinished_Label Size { 1.707148  0.3  0.0  m }
PatientFinished_Label RelativeEntity { PatientFinished }
PatientFinished_Label Show { FALSE }
PatientFinished_Label TargetEntity { PatientFinished }

PatientLeaveEvent1_Label Position { 0.0  -0.65  0.0  m }
PatientLeaveEvent1_Label Size { 2.175698  0.3  0.0  m }
PatientLeaveEvent1_Label RelativeEntity { PatientLeaveEvent1 }
PatientLeaveEvent1_Label Show { FALSE }
PatientLeaveEvent1_Label TargetEntity { PatientLeaveEvent1 }

PatientLeaveEvent2_Label Position { 0.0  -0.65  0.0  m }
PatientLeaveEvent2_Label Size { 2.175698  0.3  0.0  m }
PatientLeaveEvent2_Label RelativeEntity { PatientLeaveEvent2 }
PatientLeaveEvent2_Label Show { FALSE }
PatientLeaveEvent2_Label TargetEntity { PatientLeaveEvent2 }

PatientLeave_Label Position { 0.9  0.4  0.0  m }
PatientLeave_Label Size { 1.464395  0.3  0.0  m }
PatientLeave_Label RelativeEntity { PatientLeave }
PatientLeave_Label Show { FALSE }
PatientLeave_Label TargetEntity { PatientLeave }

Patient_Label Position { 0.0  -0.4  0.0  m }
Patient_Label Size { 0.863797  0.3  0.0  m }
Patient_Label RelativeEntity { Patient }
Patient_Label Show { FALSE }
Patient_Label TargetEntity { Patient }

TimeInSystem_Label Position { 0.0  -0.65  0.0  m }
TimeInSystem_Label Size { 1.635239  0.3  0.0  m }
TimeInSystem_Label RelativeEntity { TimeInSystem }
TimeInSystem_Label Show { FALSE }
TimeInSystem_Label TargetEntity { TimeInSystem }

TreatmentDist_Label Position { 0.0  -0.65  0.0  m }
TreatmentDist_Label Size { 1.618285  0.3  0.0  m }
TreatmentDist_Label RelativeEntity { TreatmentDist }
TreatmentDist_Label Show { FALSE }
TreatmentDist_Label TargetEntity { TreatmentDist }

TreatmentRoom_Label Position { 0.0  -0.65  0.0  m }
TreatmentRoom_Label Size { 1.806582  0.3  0.0  m }
TreatmentRoom_Label RelativeEntity { TreatmentRoom }
TreatmentRoom_Label Show { FALSE }
TreatmentRoom_Label TargetEntity { TreatmentRoom }

WaitingRoom_Label Position { 0.0  -0.65  0.0  m }
WaitingRoom_Label Size { 1.512367  0.3  0.0  m }
WaitingRoom_Label RelativeEntity { WaitingRoom }
WaitingRoom_Label Show { FALSE }
WaitingRoom_Label TargetEntity { WaitingRoom }

WaitingTime_Label Position { 0.0  -0.65  0.0  m }
WaitingTime_Label Size { 1.425997  0.3  0.0  m }
WaitingTime_Label RelativeEntity { WaitingTime }
WaitingTime_Label Show { FALSE }
WaitingTime_Label TargetEntity { WaitingTime }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 8.157063  1.605255  3.838575  m }
View1 ViewPosition { 8.157063  1.605255  22.117506  m }
View1 WindowSize { 1316  438 }
View1 WindowPosition { 225  101 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
