[Simulation].RunIndex(1)	[WaitingTime1].SampleAverage	[TimeInSystem1].SampleAverage	[WaitingTime2].SampleAverage	[TimeInSystem2].SampleAverage	[WaitingRoom].QueueLengthAverage	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
	h	h	h	h						
4.0	1.4647097097097097	1.9123164815127656	0.08270105286738352	0.36710451994623683	4.308067583905425	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.5626182187409341	1.0127272709733102	0.081733288166215	0.3688154441051267	1.513467222943121	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.7424087791495199	1.1853156836975312	0.0800246913580247	0.36149442632098794	2.0347597389748655	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.7621287992027903	1.1988206188390638	0.06493380855397149	0.3410284395236479	2.2169655589186474	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.4747014408423386	0.9230157081504576	0.09552827877978179	0.38451296564684956	1.4258020181779099	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.36179380873410727	0.8119196752777773	0.06664258512544803	0.353726282829861	1.0624751984126983	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.5041895833333333	0.9475350240368062	0.10187611111111111	0.3877519778027779	1.5039269179894184	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.4704358862779228	0.9235583692486233	0.08570773930753564	0.3701689059906088	1.3212470233664015	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.7655796485260771	1.2132743991524941	0.07630218687872763	0.36090897523415083	2.0148048941798913	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.6136222222222222	1.0601468271686272	0.07983856602093074	0.36636668800823885	1.788333333333334	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.6088315367606413	1.0569878329332507	0.08573308691756272	0.3720805356765235	1.7104910714285715	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	1.079888888888889	1.5232669089607835	0.056338591678097856	0.3425553494518749	2.942689639986774	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.7000353652263375	1.148627806779193	0.0840746352413019	0.3719451997637487	2.056368681516205	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.4567448391013965	0.9003237506830606	0.09429718875502008	0.3806734637388441	1.279864846598876	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.3924067265795207	0.8443765261002174	0.06907950967161493	0.35435666927069254	1.1564558584821432	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.9072600385038504	1.3489958113943885	0.08454854152749944	0.3672758756718991	2.432470238095234	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.692785105249134	1.1368773628916875	0.0919946452476573	0.3755168525931497	1.996183524328708	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.933509083728278	1.380963200770142	0.08349546259406816	0.36804825465637425	2.5943783068783053	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.8782708333333333	1.3344718516104148	0.10832449745968632	0.398010351286172	2.3961758932374355	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.7286577503429356	1.175181847242798	0.07109711021505376	0.35675378498711907	1.9664914021164022	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.2563149115172614	0.6964829779286332	0.060898888888888884	0.3392400048977776	0.756187204928902	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.48256257631257626	0.926173028917124	0.08419466403162056	0.36797294112867784	1.298290343915344	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.5394140514560363	0.9854607019105169	0.09918816474315456	0.38229544800067894	1.5507108581812168	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.8886945101129498	1.3327883165707908	0.05278579610538373	0.3365219964490263	2.4683871082374327	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.8399829374829375	1.2843533054613707	0.06670521541950114	0.35014264069501133	2.228801256613757	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.7366606280193236	1.1886561517465113	0.0775868403473614	0.3624562637202181	2.0536334190046306	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	1.052464846980976	1.4987788567452442	0.061737105203362876	0.3456063867615312	2.704361772486772	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.3264690436705362	0.7667563171068278	0.08553045515394914	0.3676589032597055	1.0346706285416665	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.47490258030542387	0.910348410120458	0.07813404586951682	0.35316568006735677	1.4300375059904107	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.5921392405063292	1.0381468551090005	0.07751859142607173	0.36237413525809264	1.6254596560846566	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.7385998877665544	1.1840318455555552	0.07725911021685669	0.3630233093958195	1.963243615958997	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.45528598795840175	0.8988244459318561	0.0544546693933197	0.33433429594410324	1.2552930491583996	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.6622703616965913	1.109790436093547	0.09375873337840883	0.3789278211071672	1.8111362276818814	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.5058605527638191	0.9557475598960076	0.07198332206445797	0.3563999529321617	1.4040847011755944	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.7437454355764216	1.1913096704479658	0.06303245436105477	0.3479446350140863	2.069848268121689	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.8338628691983122	1.2757783192236278	0.08621803350970018	0.37199968070932515	2.206366402109789	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.5585213675213675	1.0058223771524213	0.08982297358834243	0.37635348006204444	1.557481812169311	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.34468109869646185	0.7891845503569214	0.09265161575918548	0.38047712571547143	1.0119649236772488	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.4461774241084586	0.8804124196927487	0.06920666666666667	0.3492235493550001	1.2051117621164014	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.7898430248430248	1.2424663575129677	0.1025093509350935	0.3887707593982397	2.217052073705351	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.9996734417344174	1.4418647086612466	0.06792682926829269	0.3516873726196924	2.637857142857144	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.6261940298507463	1.0683758891535378	0.07934551754974291	0.3617847060691929	1.8027870921494706	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.5469678714859438	0.9907609858473897	0.07709907782276204	0.35889092377923976	1.5764242225198413	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.6417821782178218	1.0920221837039332	0.08105645706558486	0.36899819077924256	1.7802180151289693	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.5557734333859926	1.0021441940429172	0.09228934730408209	0.3778636709277449	1.6702832878968252	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.5487770562770563	0.9949450754357858	0.08851833108412055	0.3719265724240892	1.5129403794543648	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.45683839627805145	0.8934323098310061	0.05210764587525151	0.32744341938799454	1.2594080687830689	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.5834844173441734	1.0279841337323854	0.08710836083608361	0.3705037659856982	1.709379082943122	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.5727979916536254	1.0117546227719094	0.09405775577557755	0.37355102106875715	1.7368386243386236	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	1.0391130490956073	1.4867547849890164	0.08171070460704608	0.36591809831187905	2.899489087301584	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.40353783639754864	0.8441648260598196	0.0763379355687048	0.35630636510409824	1.2317200940277773	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.6134179586563308	1.060475593005169	0.05734739368998628	0.3391903602337674	1.751928263222554	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.34965075154730324	0.7945163637400525	0.09309603016189844	0.3816445384808161	1.0616555661458333	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.915605136028477	1.3696614226830655	0.09063212608987258	0.37939255903979396	2.649783399470897	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.9189200415368639	1.3746921163194454	0.08164115646258505	0.37220060169954633	2.5767655915046337	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.58210625	1.0301544869305563	0.07220185562344421	0.3607782733802892	1.5959237920304234	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.2975007177720356	0.7463207960457938	0.11542371961805556	0.4046916233067488	1.0252225372205688	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.6964625420875421	1.1442690415775822	0.0698089208304814	0.3518101736390602	1.8435367063492047	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.3604963798384851	0.803247102398358	0.078115479390681	0.35865221265177	1.0867344576719578	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.7983094458094459	1.2510153765410863	0.08812169312169313	0.37822426987654306	2.1979298941798953	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.4584778988798063	0.8953090495965788	0.05954937044400265	0.33760751549646556	1.1974929048247356	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.5764810161920715	1.020268275097013	0.07208754208754209	0.3534562568462401	1.5787582671957665	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.5470442490228922	1.002195781393076	0.08253733876442634	0.3700527983859473	1.5300192540376978	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.8385967432950191	1.279019109971265	0.07645553315412186	0.35911951048779134	2.245526319189816	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.7001088263588263	1.1351905140578389	0.055377390710382515	0.3315900202032106	2.0859804894179885	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.8940593869731801	1.3372952233173687	0.08666498993963784	0.36844328757545264	2.5683783938740103	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.6256187536743092	1.080713339159319	0.07463	0.363201495615555	1.631178902116402	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.9514953145917001	1.3948642060046867	0.0750131458619113	0.35960909585676704	2.5675837870701033	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.5240267066552414	0.9545658040731223	0.056499659168370825	0.33054552576914303	1.377676917989418	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.46490099715099714	0.9078584597015665	0.0689287317620651	0.352205165189113	1.278787238131613	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.5543098039215686	0.9881485369183003	0.0854002935862692	0.36229084950429086	1.6420341380605163	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.46999931917211324	0.9033342513534864	0.07006277777777778	0.34569527030888914	1.3490764554613095	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.7600026709401709	1.2167928654954598	0.07740269291694953	0.3695468684419552	2.100905447481812	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.513859477124183	0.9479023455836604	0.06205037187288708	0.3358830464305838	1.4834076384656085	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.5681622333056248	1.0029469953761425	0.06061827956989247	0.34012629176523307	1.536445884264221	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.5564235245220283	0.9933524823822388	0.06378952122854563	0.3439128053709348	1.5156332671957673	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.8135249270750464	1.2600732030926811	0.09631039857492762	0.38341446205967494	2.317075894123678	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.6288796075311589	1.0748358845836654	0.09407203295479849	0.37893281975061216	1.8497412071874992	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.7670145566239316	1.2089656985683763	0.09345738942826322	0.37508867696925524	2.1857655423280433	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.3716564863292612	0.8158385938787097	0.07521861618210503	0.36107640230955623	1.060364614203042	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.372113987284287	0.8199016052876172	0.08116111111111111	0.36978931614444455	1.0545486111111109	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.5887373096446701	1.0246125572906093	0.06808502510368915	0.34458176819362607	1.587921626984128	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.5199140211640212	0.9754059600955326	0.09848381986874859	0.38805403114448994	1.4466380268121695	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.46532019704433497	0.9061434454789266	0.06643075356415479	0.3499295936297804	1.3198476893501987	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.9146924119241193	1.3621220947276425	0.0899632269744286	0.3770362232009503	2.5075226419593237	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.7271855997788834	1.1802055085765617	0.08244243237200984	0.37121040169125824	1.9860830026455003	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.3892315543890347	0.8328070821391074	0.0743083003952569	0.3568951160710368	1.10380291005291	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.5735118055555556	1.018890726970833	0.09851870296591413	0.38298207401117734	1.5854518718468913	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.5009610814022579	0.956814793068924	0.12158171249720545	0.4182203970925553	1.5482671399239423	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.49150588396278055	0.9298986127887254	0.07762535895736691	0.3566026914501879	1.419570105820106	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.7171029810298103	1.1599765213238498	0.07442982456140351	0.3596658642645075	1.970953100330692	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.7281900298831839	1.1768098024185014	0.08869355909694555	0.3710827108648739	2.0374619708994723	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	1.1392985945372582	1.587205243371784	0.09796425409473218	0.38157296116533884	3.1312963676802243	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.752682061579652	1.1995602399859444	0.08123031714349079	0.3622861791023509	2.1019543650793615	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.5214689625850341	0.9664308901707775	0.08329222222222221	0.36663728127666656	1.4651540932523153	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.56604076008123	1.0170290830852926	0.08401900882552613	0.3716204660686804	1.5418943297106475	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.8616143138704114	1.3015629377131066	0.0597752680812229	0.33808591135466554	2.4866104497354504	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.697333729216152	1.1439484101418587	0.09330168085570836	0.37770508277504966	2.0301669973544967	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.6829787234042554	1.1294424432735748	0.06409949908925318	0.34874397895264153	1.8991011567013898	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
4.0	0.36566878019323673	0.8054383865209848	0.07871321914800175	0.3577571114520202	1.0310395662582672	[WalkUpRejectionRate].Value	[TriageNurseUtilization].Value	[TestNurseUtilization].Value	[Doctor1Utilization].Value	[Doctor2Utilization].Value
