
RecordEdits

Define ABMTrigger { ABMUpdate }
Define ExpressionEntity { ExpressionEntity1 }
Define ExpressionLogger { TransmissionLogger }
Define ActiveEntity { QCustomer  QServer  Timer }
Define ArriveEvent { Arrive  Start  StartTimer }
Define ControlUnit { QueueLogic  TicksLogic }
Define LeaveEvent { Leave }
Define ProcessActivity { Service  Ticks }
Define WaitActivity { WaitForCustomer  WaitForServer  WaitForTicks }
Define DiscreteDistribution { InitialInfection }
Define ExponentialDistribution { InterarrivalTime  ServiceTime }
Define UniformDistribution { TransmissionProbability }
Define FIFOQTrigger { QMechanism }
Define ColladaModel { Axis  Grid100x100 }
Define ImageModel { customer-model  server-model }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define Graph { NumberOfTransmissions }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

ExpressionEntity1 UnitType { DimensionlessUnit }
InitialInfection UnitType { DimensionlessUnit }
InterarrivalTime UnitType { TimeUnit }
ServiceTime UnitType { TimeUnit }
TransmissionProbability UnitType { DimensionlessUnit }

QCustomer AttributeDefinitionList { { Infected  0 } }
QServer AttributeDefinitionList { { Infected  0 } }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 8  h }

# *** ABMTrigger ***

ABMUpdate ControlUnit { TicksLogic }
ABMUpdate TransmissionProbability { TransmissionProbability }
ABMUpdate TransmissionThreshold { 0.95 }

# *** ExpressionEntity ***

ExpressionEntity1 Expression { [ABMUpdate].NumberOfTransmissions }

# *** ExpressionLogger ***

TransmissionLogger ValueTraceList { { [ABMUpdate].NumberOfTransmissions } { [ABMUpdate].NumberOfCustomerToCustomer } { [ABMUpdate].NumberOfCustomerToServer } { [ABMUpdate].NumberOfServerToCustomer } }

# *** ActiveEntity ***




# *** ArriveEvent ***

Arrive NextComponent { WaitForServer }
Arrive FirstArrivalTime { 0  h }
Arrive InterArrivalTime { InterarrivalTime }
Arrive PrototypeEntity { QCustomer }
Arrive BaseName { Customer }
Arrive NextAEJObject { WaitForServer }

Start NextComponent { WaitForCustomer }
Start FirstArrivalTime { 0  h }
Start PrototypeEntity { QServer }
Start BaseName { Server }
Start MaxNumber { 1 }
Start NextAEJObject { WaitForCustomer }

StartTimer PrototypeEntity { Timer }
StartTimer MaxNumber { 1 }
StartTimer NextAEJObject { WaitForTicks }

# *** ControlUnit ***



# *** LeaveEvent ***


# *** ProcessActivity ***

Service Duration { ServiceTime }
Service ControlUnit { QueueLogic }
Service ParticipantList { QCustomer  QServer }
Service NextAEJList { Leave  WaitForCustomer }

Ticks Duration { 1  min }
Ticks ControlUnit { TicksLogic }
Ticks ParticipantList { Timer }
Ticks NextAEJList { WaitForTicks }

# *** WaitActivity ***

WaitForCustomer StartTriggerList { QMechanism }
WaitForCustomer StartTriggerChoice { 1 }
WaitForCustomer RequestActivityList {  }
WaitForCustomer RequestActivityChoice {  }

WaitForServer StartAssignmentList { { 'this.obj.Infected = [InitialInfection].Value' } }
WaitForServer StartTriggerList { QMechanism }
WaitForServer StartTriggerChoice { 1 }
WaitForServer RequestActivityList { Service }
WaitForServer RequestActivityChoice { 1 }

WaitForTicks StartTriggerList { ABMUpdate }
WaitForTicks StartTriggerChoice { 1 }
WaitForTicks RequestActivityList { Ticks }

# *** DiscreteDistribution ***

InitialInfection RandomSeed { 2 }
InitialInfection ValueList { 0  1 }
InitialInfection ProbabilityList { 0.9  0.1 }

# *** ExponentialDistribution ***

InterarrivalTime RandomSeed { 1 }
InterarrivalTime Mean { 3.5  min }

ServiceTime RandomSeed { 1 }
ServiceTime Mean { 4  min }

# *** UniformDistribution ***

TransmissionProbability RandomSeed { 3 }

# *** FIFOQTrigger ***

QMechanism ControlUnit { QueueLogic }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 256 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { TRUE }

ABMUpdate Position { 2.4  3.3  0.0  m }
ABMUpdate Points { { 2.4  3.3  0.0  m } { 3.4  3.3  0.0  m } }

ExpressionEntity1 Position { -2.5  1.5  0.0  m }
ExpressionEntity1 Points { { -2.5  1.5  0.0  m } { -1.5  1.5  0.0  m } }

TransmissionLogger Position { -3.5  1.5  0.0  m }
TransmissionLogger Points { { -3.5  1.5  0.0  m } { -2.5  1.5  0.0  m } }

QCustomer Position { -1.4  0.4  0.0  m }
QCustomer Size { 0.500000  0.500000  1.0  m }
QCustomer Points { { -1.4  0.4  0.0  m } { -0.4  0.4  0.0  m } }
QCustomer DisplayModel { customer-model }

QServer Position { -1.4  -0.4  0.0  m }
QServer Size { 0.500000  0.500000  1.0  m }
QServer Points { { -1.4  -0.4  0.0  m } { -0.4  -0.4  0.0  m } }
QServer DisplayModel { server-model }

Timer Position { -1.3  1.4  0.0  m }
Timer Alignment { 0.0  0.0  -0.5 }
Timer Points { { -1.3  1.4  0.0  m } { -0.3  1.4  0.0  m } }
Timer DisplayModel { Octagram }

Arrive Position { 1.5  0.5  0.0  m }
Arrive Points { { 1.5  0.5  0.0  m } { 2.5  0.5  0.0  m } }

Start Position { 1.5  -0.5  0.0  m }
Start Points { { 1.5  -0.5  0.0  m } { 2.5  -0.5  0.0  m } }

StartTimer Position { -0.5  2.5  0.0  m }
StartTimer Points { { -0.5  2.5  0.0  m } { 0.5  2.5  0.0  m } }

QueueLogic Position { 3.5  1.5  0.0  m }
QueueLogic Points { { 3.5  1.5  0.0  m } { 4.5  1.5  0.0  m } }

TicksLogic Position { 1.5  3.3  0.0  m }
TicksLogic Points { { 1.5  3.3  0.0  m } { 2.5  3.3  0.0  m } }

Leave Position { 4.5  0.5  0.0  m }
Leave Points { { 4.5  0.5  0.0  m } { 5.5  0.5  0.0  m } }

Service Position { 3.0  0.5  0.0  m }
Service Points { { 3.0  0.5  0.0  m } { 4.0  0.5  0.0  m } }

Ticks Position { 1.9  2.5  0.0  m }
Ticks Points { { 1.9  2.5  0.0  m } { 2.9  2.5  0.0  m } }

WaitForCustomer Position { 2.4  -0.5  0.0  m }
WaitForCustomer Points { { 2.4  -0.5  0.0  m } { 3.4  -0.5  0.0  m } }

WaitForServer Position { 2.4  0.5  0.0  m }
WaitForServer Points { { 2.4  0.5  0.0  m } { 3.4  0.5  0.0  m } }

WaitForTicks Position { 1.5  2.5  0.0  m }
WaitForTicks Points { { 1.5  2.5  0.0  m } { 2.5  2.5  0.0  m } }

InitialInfection Position { 0.5  1.5  0.0  m }
InitialInfection Points { { 0.5  1.5  0.0  m } { 1.5  1.5  0.0  m } }

InterarrivalTime Position { 1.5  1.5  0.0  m }
InterarrivalTime Points { { 1.5  1.5  0.0  m } { 2.5  1.5  0.0  m } }

ServiceTime Position { 2.5  1.5  0.0  m }
ServiceTime Points { { 2.5  1.5  0.0  m } { 3.5  1.5  0.0  m } }

TransmissionProbability Position { 3.5  3.5  0.0  m }
TransmissionProbability Points { { 3.5  3.5  0.0  m } { 4.5  3.5  0.0  m } }

QMechanism Position { 4.4  1.5  0.0  m }
QMechanism Points { { 4.4  1.5  0.0  m } { 5.4  1.5  0.0  m } }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** ImageModel ***

customer-model ImageFile { images/customer.png }

server-model ImageFile { images/server.png }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Movable { FALSE }

# *** Graph ***

NumberOfTransmissions Position { -3.1  3.2  0.0  m }
NumberOfTransmissions Size { 4.0  2.2  0.0  m }
NumberOfTransmissions Points { { -2.6  2.8  0.0  m } { -1.6  2.8  0.0  m } }
NumberOfTransmissions Title { 'Transmission Counts' }
NumberOfTransmissions DataSource { { [ABMUpdate].NumberOfTransmissions } { [ABMUpdate].NumberOfCustomerToCustomer } { [ABMUpdate].NumberOfCustomerToServer } { [ABMUpdate].NumberOfServerToCustomer } }
NumberOfTransmissions LineColours { { red } { blue } { green } { magenta } }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -2.099935  1.832778  0.48684  m }
View1 ViewPosition { -2.099904  1.830033  9.14709  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
